int main()
{
  int i;
  for (i = 0; i < 10; i++)
  {
    printf("hola\n");
  }
  return 0;
}
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
printf("hola/n");
